# travis_ci_test

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  Test.php  build.gradle  debug.keystore  readm - 副本.me
res/anim/: activity_translate_in.xml  img_rotate.xml  img_rotate_out.xml  mytoast_enter.xml  mytoast_exit.xml  popupwindow_enter.xml  popupwindow_exit.xml  popupwindow_translate_enter.xml  popupwindow_translate_exit.xml  progress_round.xml  slide_in.xml  slide_out.xml
res/drawable/: bg_black_buttom.xml  bg_buttom.xml  bg_buttom_normal.xml  bg_buttom_pressed.xml  bg_edittext_focused_stroke.xml  bg_edittext_normal.xml  bg_edittext_normal_stroke.xml  bg_edittext_stroke.xml  bg_toggleradio_buttom.xml  bg_toggleradio_buttom_checked.xml  bg_white_toggleradio_buttom_normal.xml  buttom_bg_blue_border.xml  buttom_bg_blue_border_enable.xml  buttom_bg_blue_border_normal.xml  buttom_bg_blue_border_pressed.xml  buttom_white_blue_bg.xml  datetime_segment_bg.xml  orange_bg_buttom.xml  orange_bg_buttom_normal.xml  partcar_buttom_normal.xml  partcar_buttom_pressed.xml  partcar_details_buttom.xml  point_green.xml  point_grey.xml  point_orange.xml  ratingbar_drawable.xml  selector_add_bg.xml  selector_add_big.xml  selector_close_img_bg.xml  selector_nav_home.xml  selector_nav_my.xml
res/layout/: action_bar.xml  activity_add_product_items.xml  activity_brand_category.xml  activity_car_setting.xml  activity_carpart_update.xml  activity_carparts_details.xml  activity_check_reports.xml  activity_coupon.xml  activity_listview_delete_slide_view_merge.xml  activity_listview_page.xml  activity_main.xml  activity_mybaidumap.xml  activity_mycar.xml  activity_mylocation.xml  activity_myorder_details.xml  activity_myorder_keepers.xml  activity_myorder_rating.xml  activity_navigation.xml  activity_order_details.xml  activity_order_serviceflow.xml  activity_pick_car.xml  activity_place_order.xml  (+43 more)
tests/: AndroidManifest.xml
(+129 files in other folders)
