buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
    //乱码
	tasks.withType(JavaCompile) { options.encoding = "UTF-8" }  
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"
	//key
	signingConfigs {
		myConfig{
		 storeFile file("debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}
	buildTypes{
		release {
			signingConfig signingConfigs.myConfig
			//代码混淆
			//runProguard true  
            //proguardFile 'proguard.cfg'
		} 
	}
	//应用版本
	defaultConfig {
        versionCode 1
        versionName "1.01"
        minSdkVersion 11
        targetSdkVersion 19
    }
	//文件
    sourceSets {
        main {
        	manifest.srcFile 'AndroidManifest.xml'
        	java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        
        androidTest.setRoot('tests')
	    androidTest {
	      java.srcDirs = ['tests/src']
	      res.srcDirs = ['tests/res']
	      assets.srcDirs = ['tests/assets']
	      resources.srcDirs = ['tests/src']
	    }
    }
	
    //for .so files
    task nativeLibsToJar(type: Tar, description: 'create a jar archive of the native libs') {
	    destinationDir file("$buildDir/native-libs")
	    baseName 'native-libs'
	    extension 'jar'
	    from fileTree(dir: 'libs', include: '**/*.so')
	    into 'lib/'
	}
	
	tasks.withType(Compile) {
	    compileTask -> compileTask.dependsOn(nativeLibsToJar)
	} 
	
}
