<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <com.yac.yacapp.views.ScrollView4Viewpager
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.yac.yacapp.views.ListViewCompat4Location
                android:id="@+id/car_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/splite_line"
                android:dividerHeight="0.5dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <Button
                android:id="@+id/add_car_btn"
                style="@style/myBottomButtom_style"
                android:layout_marginTop="@dimen/margin_top_dim"
                android:visibility="visible" />
        </LinearLayout>
    </com.yac.yacapp.views.ScrollView4Viewpager>

</LinearLayout>