<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_bg_style"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/conversion_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/coupon_code_et"
            style="@style/myEditText_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="3"
            android:ems="10"
            android:hint="输入兑换码"
            android:inputType="phone" >
        </EditText>

        <Button
            android:id="@+id/conversion_bt"
            style="@style/myButtom_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="兑换" />
    </LinearLayout>

    <ListView
        android:id="@+id/coupon_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/selector_listview_item" >
    </ListView>

</LinearLayout>