<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_ll"
    style="@style/activity_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/back_green" />

        <AutoCompleteTextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5dim"
            android:layout_weight="5"
            android:background="@drawable/bg_edittext_stroke"
            android:gravity="center_vertical"
            android:hint="搜索接车地点"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/margin_10dim"
            android:paddingRight="@dimen/margin_10dim"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/black_text1"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/text_middle" />

        <Button
            android:id="@+id/ok_btn"
            style="@style/myButtom_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_5dim"
            android:layout_weight="2"
            android:text="确定" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>