<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dim"
                android:layout_marginTop="@dimen/margin_10dim"
                android:background="@color/white"
                android:padding="@dimen/margin_15dim" >

                <TextView
                    android:id="@+id/client_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/item_person"
                    android:drawablePadding="@dimen/margin_5dim"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/client_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/client_name_tv"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/item_phone"
                    android:drawablePadding="@dimen/margin_5dim"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/client_car_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/client_name_tv"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/item_car"
                    android:drawablePadding="@dimen/margin_5dim"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/client_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/client_name_tv"
                    android:layout_marginTop="@dimen/margin_10dim"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_small" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/adds_item_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dim"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15dim"
                    android:paddingRight="@dimen/margin_15dim"
                    android:paddingTop="@dimen/margin_10dim"
                    android:paddingBottom="@dimen/margin_10dim" >

                    <TextView
                        android:id="@+id/adds_item_hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/adds_item_status_tv"
                        android:layout_alignParentLeft="true"
                        android:text="爱车管家建议增加以下项目"
                        android:textColor="@color/black_text2"
                        android:textSize="@dimen/text_smallL" />

                    <TextView
                        android:id="@+id/adds_item_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/pay_color"
                        android:textSize="@dimen/text_middle" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line" />

                <com.yac.yacapp.views.LinearLayoutForListView
                    android:id="@+id/adds_items_contains_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_10dim"
                    android:paddingLeft="@dimen/margin_15dim"
                    android:paddingRight="@dimen/margin_15dim"
                    android:paddingTop="@dimen/margin_10dim" >
                </com.yac.yacapp.views.LinearLayoutForListView>

                <!-- <RelativeLayout
                    android:id="@+id/suggest_products_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/splite_line" />

                    <TextView
                        android:id="@+id/suggest_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="合计（增项服务）"
                        android:textColor="@color/pay_color"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/suggest_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/suggest_textView1"
                        android:layout_toRightOf="@+id/suggest_textView1"
                        android:text="（含服务费）"
                        android:textColor="@color/grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/suggest_total_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/suggest_textView1"
                        android:layout_marginBottom="@dimen/margin_10dim"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/pay_color"
                        android:textSize="@dimen/text_max" />

                    <Button
                        android:id="@+id/suggest_accounts_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/suggest_total_price_tv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/orange_bg_buttom"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="去结算"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/splite_line"
                        android:visibility="gone" />
                </RelativeLayout> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_item_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dim"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15dim"
                    android:paddingRight="@dimen/margin_15dim"
                    android:paddingTop="@dimen/margin_10dim"
                    android:paddingBottom="@dimen/margin_10dim" >

                    <TextView
                        android:id="@+id/order_item_hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/order_item_status_tv"
                        android:layout_alignParentLeft="true"
                        android:text="自选服务项目"
                        android:textColor="@color/black_text2"
                        android:textSize="@dimen/text_smallL" />

                    <TextView
                        android:id="@+id/order_item_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/pay_color"
                        android:textSize="@dimen/text_middle" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line" />

                <com.yac.yacapp.views.LinearLayoutForListView
                    android:id="@+id/order_items_contains_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_10dim"
                    android:paddingLeft="@dimen/margin_15dim"
                    android:paddingRight="@dimen/margin_15dim"
                    android:paddingTop="@dimen/margin_10dim" >
                </com.yac.yacapp.views.LinearLayoutForListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dim"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15dim" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="优惠券"
                        android:textColor="@color/black_text2"
                        android:textSize="@dimen/text_middle" />

                    <ImageView
                        android:id="@+id/right_arrow_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10dim"
                        android:src="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/coupons_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/right_arrow_img"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_middle" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dim"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/driver_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_15dim" >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="管家司机"
                        android:textColor="@color/black_text2"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/text1"
                        android:layout_marginTop="@dimen/margin_10dim"
                        android:text="技师"
                        android:textColor="@color/black_text2"
                        android:textSize="@dimen/text_middle" />

                    <ImageView
                        android:id="@+id/right_arrow_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10dim"
                        android:src="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/driver_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/text1"
                        android:layout_toLeftOf="@+id/right_arrow_img1"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/operator_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/text2"
                        android:layout_toLeftOf="@+id/right_arrow_img1"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_middle" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/splite_line"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/self_procudts_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_5dim"
                android:paddingBottom="@dimen/margin_5dim"
                android:visibility="visible" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/splite_line" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/self_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="合计"
                    android:textColor="@color/pay_color"
                    android:textSize="@dimen/text_smallL" />

                <TextView
                    android:id="@+id/self_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/self_textView1"
                    android:layout_toRightOf="@+id/self_textView1"
                    android:textColor="@color/pay_color" />

                <TextView
                    android:id="@+id/self_total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/self_textView1"
                    android:layout_marginBottom="@dimen/margin_10dim"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/pay_color"
                    android:textSize="@dimen/text_bigx" />

                <Button
                    android:id="@+id/self_accounts_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_black_buttom"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/splite_line"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/look_cheekbook_btn"
                style="@style/myBottomButtom_style"
                android:layout_marginTop="@dimen/margin_10dim"
                android:text="查看检测报告单"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>