<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_ll"
    style="@style/activity_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_15dim"
        android:paddingLeft="@dimen/margin_15dim"
        android:paddingRight="@dimen/margin_15dim"
        android:paddingTop="@dimen/margin_15dim" >

        <TextView
            android:id="@+id/order_product_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dim"
            android:text="管家验车"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_product_tv"
            android:layout_marginRight="@dimen/margin_10dim"
            android:text="服务时间"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/service_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginRight="@dimen/margin_10dim"
            android:text="订单金额"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/order_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text2"
            android:layout_toRightOf="@+id/text2"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginRight="@dimen/margin_10dim"
            android:text="管家司机"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/keeper_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text3"
            android:layout_toRightOf="@+id/text3"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_middle" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5dim"
        android:paddingLeft="@dimen/margin_15dim"
        android:paddingRight="@dimen/margin_15dim"
        android:paddingTop="@dimen/margin_15dim" >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dim"
            android:layout_marginRight="@dimen/margin_10dim"
            android:layout_marginTop="@dimen/margin_5dim"
            android:text="管家评价"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <RatingBar
            android:id="@+id/keeper_rating"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/text4"
            android:layout_toRightOf="@+id/text4"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginBottom="@dimen/margin_5dim"
            android:layout_marginRight="@dimen/margin_10dim"
            android:layout_marginTop="@dimen/margin_5dim"
            android:text="订单评价"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <RatingBar
            android:id="@+id/order_rating"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/text5"
            android:layout_toRightOf="@+id/text5"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />
    </RelativeLayout>

    <EditText
        android:id="@+id/rating_remark_edt"
        style="@style/myEditText_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remak_edittext_height"
        android:layout_marginBottom="@dimen/margin_5dim"
        android:layout_marginLeft="@dimen/margin_15dim"
        android:layout_marginRight="@dimen/margin_15dim"
        android:layout_marginTop="@dimen/margin_5dim"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:maxLength="10000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/commit_rating_btn"
        style="@style/myBottomButtom_style"
        android:layout_marginTop="@dimen/margin_top_dim"
        android:text="提交" />

</LinearLayout>