<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_ll"
    style="@style/activity_bg_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_1"
        android:padding="@dimen/margin_10dim"
        android:text="请先验证手机"
        android:textColor="@color/black_text1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/phone_num_et"
            style="@style/myEditText_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="3"
            android:hint="您的手机号"
            android:inputType="phone"
            android:textColorHint="@color/text_hint_color" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/getcode_bt"
            style="@style/myButtom_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="获取验证码" />
    </LinearLayout>

    <EditText
        android:id="@+id/ver_code_et"
        style="@style/myEditText_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:hint="验证码"
        android:inputType="phone"
        android:textColorHint="@color/text_hint_color" />

    <Button
        android:id="@+id/verify_bt"
        style="@style/myButtom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:text="验证" />

</LinearLayout>