<?xml version="1.0" encoding="utf-8"?>
<com.yac.yacapp.views.ScrollView4Viewpager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/home_top_rl"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/viewpager_height"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_viewpager"
                android:layout_marginTop="-25px"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <com.yac.yacapp.views.HorizontalListView
            android:id="@+id/horizontalListView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/HorizontalListView_height"
            android:background="@color/white" >
        </com.yac.yacapp.views.HorizontalListView>

        <TextView
            android:id="@+id/baoyang_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_1"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margin_5dim"
            android:paddingTop="@dimen/margin_5dim"
            android:text="保养手册"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_small" />

        <!--
        <ListView
            android:id="@+id/carcare_book_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:listSelector="@drawable/selector_listview_item" >
        </ListView>
        -->

        <com.yac.yacapp.views.LinearLayoutForListView
            android:id="@+id/carcare_book_contains_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_10dim"
            android:paddingTop="@dimen/margin_15dim" >
        </com.yac.yacapp.views.LinearLayoutForListView>
    </LinearLayout>

</com.yac.yacapp.views.ScrollView4Viewpager>