<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/car_letter_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/car_brand_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/margin_5dim"
            android:src="@drawable/car_brand_default" />

        <TextView
            android:id="@+id/car_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</LinearLayout>