<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_carcare_book_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10dim"
        android:paddingRight="@dimen/margin_10dim" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/point_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_10dim" />

            <com.yac.yacapp.views.TypefaceTextView
                android:id="@+id/carcare_miles_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point_img"
                android:textColor="@color/black"
                android:textSize="@dimen/text_max" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/carcare_miles_tv"
                android:layout_toRightOf="@+id/carcare_miles_tv"
                android:text="公里"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/carcare_miles_tv"
                android:layout_below="@+id/carcare_miles_tv"
                android:text="需做项目"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/green_text" />

            <ImageView
                android:id="@+id/carcare_point_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dim"
                android:src="@drawable/current_position" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/carcare_books_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>