<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_15dim" >

        <TextView
            android:id="@+id/reprot_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/reprot_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reprot_time_tv"
            android:layout_marginTop="@dimen/margin_5dim"
            android:layout_below="@+id/reprot_time_tv"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/car_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reprot_time_tv"
            android:layout_marginLeft="@dimen/margin_25dim"
            android:layout_toRightOf="@+id/reprot_time_tv"
            android:singleLine="true"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/car_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reprot_name_tv"
            android:layout_alignLeft="@+id/car_brand_tv"
            android:singleLine="true"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_middle" />

        <ImageView
            android:id="@+id/right_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/splite_line" />

</LinearLayout>