<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="65dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/location_address_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black_text1"
        android:textSize="@dimen/text_middle" />

</LinearLayout>