<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp" ><!-- android:minHeight="?android:attr/listPreferredItemHeight" -->
    <ImageView
        android:id="@+id/car_brand_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/car_brand_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dim"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/car_licence_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text1"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/car_brand_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black_text2"
            android:textSize="@dimen/text_smallX" />
    </LinearLayout>
</LinearLayout>