<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.yac.yacapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/car_part_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.yac.yacapp.views.RoundProgressBar
            android:id="@+id/roundProgressBar"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android_custom:roundColor="#F1F1F1"
            android_custom:roundProgressColor="#29A9F4"
            android_custom:roundWidth="4dip"
            android_custom:textIsDisplayable="false" >
        </com.yac.yacapp.views.RoundProgressBar>
    </FrameLayout>

    <TextView
        android:id="@+id/car_part_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textSize="@dimen/text_smallX" />

</LinearLayout>