<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_btn"
        android:listSelector="@null" >
    </ListView>
    <Button
        android:id="@+id/layout_btn"
        style="@style/myBottomButtom_style"
        android:layout_alignParentBottom="true"
        android:text="立即处理"
        android:visibility="gone" />
</RelativeLayout>