<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carpart_detail_rll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_rll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/transparent" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/scan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_dim"
            android:src="@drawable/scan"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="京 10002"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rll" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_big_gray_ring" />

        <ImageView
            android:id="@+id/car_score_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_big_gradient_ring" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="40dp"
                android:text="综合分"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/car_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_centerHorizontal="true"
                android:text="56"
                android:textColor="@color/white"
                android:textSize="@dimen/text_maxXX" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/car_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:src="@drawable/home_car" />

    <Button
        android:id="@+id/car_details_btn"
        style="@style/myButtom_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/partcar_details_buttom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="查看部件详情"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle" />

</RelativeLayout>